╔════════════════════════════════════════════════════════════════════╗
║     ULTIMATE WINDOWS OPTIMIZER SUITE v5.0 - FIRST RUN GUIDE         ║
║          Created by: Coding For Fun (@DrSamOnline)                  ║
║          License: BSD 3-Clause (Open Source & Commercial)           ║
╚════════════════════════════════════════════════════════════════════╝

QUICK START (5 STEPS)

Step 1: EXTRACT
--------
Extract the ZIP file to a folder like C:\Optimizer\

Step 2: RUN DEPENDENCIES (Optional but Recommended)
--------
Double-click: Auto_Dependency_Downloader.bat
This downloads monitoring utilities.

Step 3: CREATE RESTORE POINT
--------
Windows Settings > System > About > System Protection > Create
Name it "Before Optimization"

Step 4: LAUNCH OPTIMIZER
--------
Right-click: Ultimate_Master_v5.0_Production.bat
Select: Run as Administrator

Step 5: RESTART COMPUTER
--------
After optimization completes, restart your computer.

========================================================================

PROFILE RECOMMENDATIONS

First time user?     → Use "Daily Home User" profile (SAFEST)
Gamer?              → Use "Gaming" profile
Performance want?   → Use "Extreme" profile
Expert only?        → Use "Godlike" profile

========================================================================

IMPORTANT NOTES

✓ Always create a restore point first
✓ Run as Administrator
✓ Restart computer after optimization
✓ Don't interrupt the process
✓ Check logs if issues occur
✓ Files in: %USERPROFILE%\OptimizationLogs\

========================================================================

SUPPORT

Email: sohilmomin2000@gmail.com
GitHub: github.com/DrSamOnline
Website: about.me/drsohil

Read README.md and GETTING_STARTED.md for detailed information.

========================================================================
