QUICK START GUIDE
=================

1. EXTRACT
   - Extract ZIP to folder
   - Do NOT run from Downloads or Temp

2. RUN
   - Right-click: 00_Ultimate_Master_v5.1_Production.bat
   - Select: "Run as Administrator"

3. CREATE RESTORE POINT
   - Select [0] from main menu
   - This creates safety backup

4. CHOOSE PROFILE
   - [10] Daily Home (recommended)
   - [11] Gaming
   - [12] Office
   - [13] Laptop
   - [14] Extreme
   - [15] Godlike (offline only)
   - [16] Server
   - [17] Streaming

5. RESTART
   - Select Y to restart
   - Changes take effect after restart

6. ENJOY!
   - Faster boot
   - Lower RAM usage
   - Better performance
   - Responsive system
